{
  "name": "siskiyou",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipbeber/siskiyou"
  },
  "author": {
    "name": "Philip Beber",
    "email": "philip.beber@gmail.com"
  },
  "keywords": [
    "logging"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipbeber/siskiyou/issues"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
