{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/apps/text-analysis",
    "module": "es2015"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}